/* 图片预览弹窗样式 */
.modal-header {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.image-preview-container {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: auto;
  user-select: none;
}

.preview-image {
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
