:root {
  --background-color: #2b2b31;
  --text-color: #ffffff;
  --message-color: #414149;
  --think-color: transparent;
  --select-color: #262626;
  --sidebar-color: #414149;
  --primary-color: #18a058;
  --action-bg: rgba(30, 30, 30, 0.95);
  --font-family:
    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --font-size-base: 16px;
  --line-height-base: 1.6;
  --letter-spacing-base: -0.011em;
}

.light-mode {
  --background-color: #f7f8fc;
  --text-color: #000000;
  --message-color: #f1f2f8;
  --think-color: #e8eaf2;
  --select-color: #eaedf0;
  --sidebar-color: #f3f4f6;
  --primary-color: #18a058;
  --action-bg: rgba(255, 255, 255, 0.95);
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: var(--font-family);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-base);
}
