.role-dialog .n-card-header {
  padding: 24px 40px !important;
}

.role-dialog .n-card__content {
  margin: 0 25px !important;
  padding: 0 !important;
}

.create-role-modal .n-card-header {
  padding: 24px 40px !important;
}

.create-role-modal .n-card__content {
  padding: 0 !important;
  padding-top: 16px !important;
}
